<div class="min-h-screen bg-gray-50 flex items-center justify-center px-6">
    <div class="max-w-2xl w-full text-center">
        
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-6">
            Bienvenue {{ name }} sur <span class="text-indigo-600">ShopLite</span>
        </h1>
        
        <p class="text-lg text-gray-600 mb-8">
            Découvrez une nouvelle façon simple et rapide de faire vos achats en ligne.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href=""
               class="px-6 py-3 rounded-lg bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700 transition">
                Connectez-vous
            </a>
            <a href=""
               class="px-6 py-3 rounded-lg border border-indigo-600 text-indigo-600 font-semibold hover:bg-indigo-50 transition">
                Inscrivez-vous
            </a>
        </div>

        <div class="mt-12">
            <img src="/images/Shopping-rafiki.png"
                 alt="Illustration shopping"
                 class="w-full h-[400px] object-cover rounded-xl shadow-lg mx-auto">
        </div>

    </div>
</div>